<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display:flex;
            flex-wrap: wrap;
            gap:1rem;
        
        }

        section {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-color: lightgray;
            border-style: solid;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 0;
            

        }

        section div {
            height:50px ;
        }
        
        h2 {
            color:white;
            background-color: black;
            margin-top: 0;
            font-weight: unset;
            display:flex;
            justify-content: center;
            align-items: center;
            height:50px ;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="basico">
            <h2 class="title__basico">Básico</h2>
            <div class="price">$ 9.99 / año</div>
            <div>10GB de Almacenamiento</div>
            <div>10 Correos Electrónicos</div>
            <div>10 Dominios</div>
            <div>1GB de Ancho de Banda</div>
            <div><button>Registrarse</button></div>
        </section>
        <section class="pro">
            <h2 class="title__pro">Pro</h2>
            <div class="price">$ 24.99 / año</div>
            <div>25GB de Almacenamiento</div>
            <div>25 Correos Electrónicos</div>
            <div>25 Dominios</div>
            <div>2GB de Ancho de Banda</div>
            <div><button>Registrarse</button></div>
        </section>
        <section class="premium">
            <h2 class="title__premium">Premium</h2>
            <div class="price">$ 49.99 / año</div>
            <div>50GB de Almacenamiento</div>
            <div>50 Correos Electrónicos</div>
            <div>50 Dominios</div>
            <div>5GB de Ancho de Banda</div>
            <div><button>Registrarse</button></div>
        </section>
    </div>
</body>

</html>